@import "../../theme/fonts/fonts.css";
@import "../../theme/colors/colors.css";

.cardWrapper {
  display: flex;
  justify-content: center;

  height: 100%;
}

.cardWrapperContainer {
  max-width: 1200px;
  height: 100%;

  padding-left: 15px;
  padding-right: 15px;
}

.titleContainer {
  width: 100%;
  height: 232px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.titleContainer__title {
  font-family: "Proxima Nova Bold", sans-serif;
  font-size: 28px;
  line-height: 34px;
  color: #2A496B;
}

.cardsContainer {
  height: 475px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;

  padding-top: 45px;
}