@font-face {
  font-family: "Proxima Nova Light";
  src: url("../../fonts/ProximaNova/ProximaNova-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Proxima Nova Regular";
  src: url("../../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Proxima Nova Semibold";
  src: url("../../fonts/ProximaNova/ProximaNova-Semibold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Proxima Nova Bold";
  src: url("../../fonts/ProximaNova/ProximaNova-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Proxima Nova Extrabold";
  src: url("../../fonts/ProximaNova/ProximaNova-Extrabld.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;

  background-color: #264160;

  margin: 0;

  font: inherit;
  color: currentColor;
  width: 14px;
  height: 14px;
  /*border: 3px solid #264160;*/
  border-radius: 4px;

  transform: translateY(-0.075em);

  display: flex;

  cursor: pointer;
}

input[type="radio"]::before {

  content: "";
  width: 8px;
  height: 8px;
  transform: scale(0);

  border-radius: 3px;

  transition: 120ms transform ease-in-out;

  background-color: #346491;

  text-align: center;

  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

.imageContainer {
  height: 612px;

  display: flex;
  align-items: flex-end;
  justify-content: center;

  margin-left: 100px;
}

.carSlide {
  position: absolute;

  width: 510px;
  height: 612px;

  margin-left: 410px;
}

.contractSlide {
  position: absolute;

  width: 605px;
  height: 575px;

  margin-left: 605px;
}

.sliderContainer {
  position: relative;

  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;

  width: 1200px;
  height: 612px;

  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.infoContainer {
  display: flex;
  flex-direction: column;

  width: 570px;
}

.infoContainer__title {
  font-family: "Proxima Nova Extrabold", sans-serif;
  font-size: 64px;
  line-height: 64px;
  color: #ffffff;
}

.infoContainer__text {
  font-family: "Proxima Nova Regular", sans-serif;
  font-size: 16px;
  color: white;
  line-height: 24px;
  letter-spacing: 0.3px;

  margin-top: 18px;
}

.inputContainer {
  display: flex;
  align-self: flex-end;
  flex-direction: row;
  justify-content: space-between;

  width: 36px;

  margin-bottom: 30px;
}

.infoContainer__orderButton {
  width: 240px;
  height: 52px;

  margin-top: 87px;

  background-color: #E5E31F;

  border: none;
  border-radius: 10px;

  outline: none;

  font-family: "Proxima Nova Semibold", sans-serif;
  font-size: 18px;
  color: #2A4F71;

  transition: color 0.5s ease;

  cursor: pointer;
}

.infoContainer__orderButton:active,
.infoContainer__orderButton:focus {
  outline: none !important;
}

.infoContainer__orderButton:hover {
  background: rgba(255, 255, 255, 0);

  border: 1px solid #E5E31F;

  color: #E5E31F;
}